#/**********************************************************
#*                                                         *
#*  IMAIoT - Infrastructure Monitoring Agent for IoT       *
#*                                                         *
#*  Author: Alexandre Heideker                             *
#*  e-mail: alexandre.heideker@ufabc.edu.br                *
#*  UFABC - 2019                                           *
#*  Setup File                                             *
#***********************************************************/
#
# lines started with # will be ignored
#

# debugMode = 1 to verbose mode on console
debugMode = 0

NodeName = testeIMAIT
NodeUUID = urn:ngsi-ld:555
KindOfNode = LoRaGateway

# Samppling stats intervall
SampplingTime = 2

# LogMode = 1 to create a local log file with statistics
LogMode = 1
# LogType may be 'json' or 'txt' 
LogType = txt
LogFileName = imaiot.log
# Log intervall
LogIntervall = 2


# Listen TCP socket to send JSON stats 
ServerMode = 0
ServerPort = 5999

OrionMode = 0
OrionHost = http://localhost
OrionPort = 1026
# Orion Publisher intervall
OrionPublisherTime = 5


DockerStat = 0
# DockerNames - The '*' means all containers
DockerNames = *
# System process names to monitor
ProcessNames = bash

CPUStat = 1
CPUPathStat = /proc/stat
CPUPathArch = /proc/cpuinfo
NetworkStat = 0
NetworkPathStat = /proc/net

# Not yet implemented 

# DiskStat = 0
# CPUSingleStat = 0
# MySQLMode = 0
# MySQLHost = localhost
# MySQLUser = user
# MySQLPasswd = passwd



