#/**********************************************************
#*                                                         *
#*  IMAIoT - Infrastructure Monitoring Agent for IoT       *
#*                                                         *
#*  Author: Alexandre Heideker                             *
#*  e-mail: alexandre.heideker@ufabc.edu.br                *
#*  UFABC - 2019                                           *
#*  Setup File                                             *
#***********************************************************/
#
# lines started with # will be ignored
#

# debugMode = 1 to verbose mode on console
debugMode = 0

NodeName = testeIMAIT
NodeUUID = urn:ngsi-ld:999999
KindOfNode = LoRaGateway

# Samppling stats intervall
SampplingTime = 5

# LogMode = 1 to create a local log file with statistics
LogMode = 0
# LogType may be JSON or TXT 
LogType = txt
LogFileName = imaitlog.txt
# Log intervall
LogIntervall = 5

# Not yet implemmnted - all CPUs are viewed as one.
CPUSingleStat = 0

# Not yet implemented 
MySQLMode = 0
MySQLHost = localhost
MySQLUser = user
MySQLPasswd = passwd

# Listen TCP socket to send JSON stats 
ServerMode = 1
ServerPort = 5999

OrionMode = 0
OrionHost = http://177.104.61.34
# OrionHost = http://192.168.10.96
OrionPort = 1026
# Orion Publisher intervall
OrionPublisherTime = 30


DockerStat = 0
# DockerNames - The '*' means all containers
DockerNames = *
# System process names to monitor
ProcessNames = bash nano sshd

CPUStat = 1
CPUPathStat = /proc/stat
CPUPathArch = /proc/cpuinfo
NetworkStat = 0
NetworkPathStat = /proc/net
DiskStat = 0



