<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IMAIoT</title>
    </head>
    <style>
        body {
            text-align: center;
            margin: 0px;
            background: #eeeeee;
        }
        #box1 {
            background: #29414b;
            min-height: 100px;
            width: 100%;
        }

        #box1-2 {
            background: #29414b;
            min-height: 60px;
            width: 100%;

        }

        #box2 {
            margin-top:-60px;
            min-height: 30px;
            width: 100%;

        }
        .content1 {
            box-sizing: border-box;
            padding: 10px;
            display: inline-block;
            max-width: 900px;
            width: 100%;
            text-align: left;
        }
        #logo {
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 25px;
            font-weight: 100;
            max-width: 150px;
            display: inline-block;
        }
        #divHost {
            padding-top: 15px;
            width: auto;
            display: inline-block;
            float: right;
            margin-right:15px;
            color: #FFF;
            font-family: Verdana, Geneva, sans-serif;
        }
        #host {
            border: 1px solid #3f545d;
            color: #FFF;
            background: #3f545d;
            padding: 10px;
            width: 200px;
            font-size: 12px;
        }
        #portNumber {
            border: 1px solid #3f545d;
            color: #FFF;
            background: #3f545d;
            padding: 10px;
            width: 50px;
            font-size: 12px;
        }
        #botConnect {
            vertical-align:top;
            display:inline-block;
            text-align:center;
            border:1px Solid #FFF;
            height: 38px;
            width: 38px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            box-shadow: 1px 1px 1px #084673;
            -webkit-box-shadow: 1px 1px 1px #084673;
            -moz-box-shadow: 1px 1px 1px #084673;

        }
        #botConnect:hover{
            cursor:pointer;
            background:#445961	
        }
        #connectOff {
            cursor:pointer;
        }
        #connectOn {
            cursor:pointer;
        }

        #hostError{
            text-align: center;
            height:10px;

            padding-right: 34px;
            font-size: 10px;
            color:tomato;

        }

        table {
            margin-top:10px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }

        table th {
            border: none;
            font-size: 13px;
            color: #FFF;
            background: #00ACEA;
            box-sizing: border-box;
        }
        table td {
            border: none;
            font-size: 14px;
        }

        table tr:nth-child(odd) {
            background-color: #eeeeee;            
        }

        table tr:hover {
            background: #00ACEA;
            color:#FFF;
            cursor:pointer;
        }

        .divwhite {

            line-height:normal;
            font-size:13px;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            white-space: normal;
            box-sizing:border-box !important;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top:10px;
            margin-right:0px;
            margin-bottom:20px;
            margin-left:0px;
            border-top-color:#d8d8d8;
            border-right-color:#d8d8d8;
            border-bottom-color:#d8d8d8;
            border-left-color:#d8d8d8;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:2px;
            border-left-width:1px;
            border-top-style:solid;
            border-left-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
            background-color:#FFF;
        }

        .titulo {
            font-family: Verdana, Geneva, sans-serif;
            color: #5484AA;
            font-size: 14px;
        }

        select{
            width: 100%;
            background: #F5F5F5;
            box-sizing: border-box;
            color: #333;
            cursor: pointer;
            font-family: RobotoLight, Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            line-height: 1.4;
            margin-bottom: 7px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 2px;
            overflow: hidden;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            white-space: nowrap;
            word-wrap: break-word;
            border-bottom-color: #ddd;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #ddd;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #ddd;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #ddd;
            border-top-style: solid;
            border-top-width: 1px;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            box-shadow: inset 0 0 1px 1px #fff, 0 2px 1px -1px rgba(0, 0, 0, 0.1)!important;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            height: 31px;
            vertical-align: middle;
        }


        input[type=text]{
            width: 100%;
            background: rgb(255, 255, 255);
            box-sizing: border-box;
            color: #333;
            cursor: text;
            font-family: RobotoLight, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            line-height: 1.4;
            margin-bottom: 7px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 2px;
            overflow: hidden;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            /*white-space:nowrap;
        word-wrap:break-word;*/
            border-bottom-color: #ddd;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #ddd;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #ddd;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #ddd;
            border-top-style: solid;
            border-top-width: 1px;
            border-radius: 4px;
            box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;

        }


        input[type=submit]{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: #39b3d7;
            background-origin: padding-box;
            border-color: #269abc;
            background-repeat: repeat;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #269abc;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #269abc;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #269abc;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            outline-color: invert;
            margin-bottom: 0px;
            outline-style: none;
            outline-width: medium;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            transition-property: all;
            white-space: nowrap;
        }

        label{
            vertical-align: middle;
            display: inline-block;
            color: #484848;
            font-weight: 100;
            font-size: 13px;
            font-family: 'PT Sans', RobotoBlack, RobotoCondensed, Arial, Helvetica, sans-serif;
        }

        #box1 label{
            display: inline-block;
            vertical-align: middle;
            color: #FFF;
            font-family: Verdana, Geneva, sans-serif;
        }

        input[type=submit]:hover{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: #43A3BF;
            background-origin: padding-box;
            border-color: #269abc;
            background-repeat: repeat;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #269abc;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #269abc;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #269abc;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            outline-color: invert;
            margin-bottom: 0px;
            outline-style: none;
            outline-width: medium;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            transition-property: all;
            white-space: nowrap;
        }

        .divTable{

            display: flex;
            min-height: 200px;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }

        .divTable div{
            box-sizing:border-box !important;
            align-self: flex-start;
            overflow: auto;
            width: 50%;

        }

        .marginleft10{
            margin-left: 10px

        }

        @media screen and (min-width:  0px) and (max-width: 800px) {

            .marginleft10{
                margin-left:0px
            }
            .divTable{

                display: inline-block;
                min-height: auto;
                justify-content: center;
                width: 100%;
                align-items: center;
                margin:0px;
                align-content: space-between;
            }

            .divTable div{
                box-sizing:border-box !important;
                align-self: flex-start;
                width: 100%;

                overflow: auto;

            }

        }

        @media screen and (min-width:  0px) and (max-width: 500px) {
            #divHost {float:none; width:100%}
        }

    </style>

    <script id="rotinaspadrao">
        var Selector = {
            $: function (id) {
                return document.getElementById(id);
            }
        }

        String.prototype.trim = function () {
            return this.replace(/^\s+|\s+$/g, '');
        }
        String.prototype.encodeText = function () {
            return  encodeURIComponent(this.toString().trim());
        }
        Number.getFloat = function (texto) {
            if (Number.Filter(texto, '') === '')
                return 0.0;

            var temp = Number.Filter(texto, ",.");

            var found = false;
            var numero = '';

            for (var i = temp.length - 1; i >= 0; i--)
                if ((temp[i] === '.' || temp[i] === ',') && !found) {
                    found = true;
                    numero = '.' + numero;
                } else {
                    numero = temp[i] + numero;
                }

            return parseFloat(numero);
        };
        Number.isNumber = function (text) {
            if (text.trim() === '' || isNaN(Number.getFloat(text).toString()) || Number.Filter(text, '.,') === '')
                return false;

            return true;
        };
        Number.Filter = function (text, others) {
            var numeros = "12334567890";

            if (others)
                numeros += others;

            var temp = '';

            for (var i = 0; i < text.length; i++)
                if (numeros.indexOf(text[i]) >= 0)
                    temp += text[i];

            return temp;
        };

        var Window = {

            getParameter: function (name) {
                var p = window.location.search;

                if (p == '')
                    return null;

                var array = p.substr(1).split('&');

                for (var i = 0; i < array.length; i++) {
                    var arrayItem = array[i].split('=');

                    if (arrayItem[0] == name)
                        return arrayItem[1];
                }

                return null;
            }

        };

        var Ajax = function (method, url, asynchronous, funcao = '', params = false) {
            this.method = method;
            this.url = url;
            this.asynchronous = asynchronous;
            this.funcao = funcao;
            this.params = params;
            this.setURL = function (url) {
                this.url = url;
            };
            this.OnReadyStateChange = function (callback) {
                this.ajax.onreadystatechange = callback;
            };
            this.CreateObject = function () {
                var xmlHttp = null;
                try {
                    xmlHttp = new XMLHttpRequest();
                } catch (e) {
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {
                        try {
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } catch (e) {
                            xmlHttp = null;
                        }
                    }
                }
                return xmlHttp;
            };
            this.ajax = this.CreateObject();
            this.isStateOK = function () {
                if (this.ajax.readyState == 4 && this.ajax.status == 200)
                    return true;
                else
                    return false;
            };
            this.Request = function (params = false) {
                if (params === false) {
                    params = 'action=' + this.funcao + '&dados=' + JSON.stringify(this.params).escapeUC();
                }
                switch (this.method.toUpperCase()) {
                    case 'POST':
                        this.ajax.open(this.method, this.url, this.asynchronous);
                        this.ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        this.ajax.send(params);
                        break;
                    case 'GET':
                        this.ajax.open(this.method, this.url + '?' + params, this.asynchronous);
                        this.ajax.send(null);
                        break;
            }
            };
            this.getResponseText = function () {
                return this.ajax.responseText;
            };
            this.getResponseXML = function () {
                return this.ajax.responseXML;
            };
            this.Finalize = function () {
                this.ajax = null;
            };
            this.returnOK = function () {
                if (this.ajax.readyState == 4 && this.ajax.status == 200)
                    return true;
                else
                    return false;
            };
        };
        function sel(obj) {
            return document.getElementById(obj);
        }
        function isElement(type, id) {
            var as = document.getElementsByTagName(type);
            for (var i = 0; i < as.length; i++) {
                if (as[i].id === id) {
                    return true;
                }
            }
            return false;
        }
        function valida(obj) {
            if (obj.type == "text" || obj.type == "password" || obj.type == "textarea") {
                if (obj.value.trim() == "" || obj.value == ",  ") {
                    obj.style.backgroundColor = "#FFD4D4";
                    return false;
                }
                if (obj.onblur !== null) {
                    if (obj.onblur.toString().indexOf('Date.AjustaData') > 0) {
                        if (!Date.isDate(obj.value)) {
                            obj.style.backgroundColor = "#FFD4D4";
                            return false;
                        }
                    }
                }
            } else if (obj.type == "select-one") {
                if (obj.selectedIndex <= 0) {
                    obj.style.backgroundColor = "#FFD4D4";
                    return false;
                }
            }
            obj.style.backgroundColor = "#FFF";
            return true;
        }




        function criaDiv(id) {

            var achou = false;

            var as = document.getElementsByTagName('div');
            for (var i = 0; i < as.length; i++) {
                if (as[i].id === id) {
                    achou = true;
                    break;
                }
            }

            if (!achou) {

                var achou = false;
                var linksDinamicos = document.getElementsByTagName("style");
                for (var i = 0; i < linksDinamicos.length; i++) {
                    if (linksDinamicos[i].innerHTML.indexOf('#divBlock' + id) >= 0) {
                        document.head.removeChild(linksDinamicos[i]);
                        break;
                    }
                }

                document.body.appendChild(DOM.newElement('div', id));

            }

            return sel(id);

        }

        var DOM = {
            newText: function (text) {
                return document.createTextNode(text);
            },
            newElement: function (type, id) {
                var obj = null;

                if (type == 'text' || type == 'password' || type == 'radio' || type == 'number' ||
                        type == 'checkbox' || type == 'file' || type == 'form.button' ||
                        type == 'image' || type == 'submit' || type == 'color') {

                    obj = document.createElement('input');
                    obj.setAttribute('type', type.replace('form.', ''));
                } else
                    obj = document.createElement(type);

                if (id)
                    obj.setAttribute('id', id);

                return obj;
            }
        }

        function eElemento(tipo, id) {

            var as = document.getElementsByTagName(tipo);
            for (var i = 0; i < as.length; i++) {
                if (as[i].id == id) {
                    return true;
                }
            }
            return false;
        }


        caixaDialogoResponsiva = function (div, altura, largura, padrao, posicaoz) {

            criaDiv(div);

            if (posicaoz <= 0) {
                var novaPosicao = 1;
                var divs = document.getElementsByClassName('divdialogoresponsivo');
                for (var i = 0; i < divs.length; i++) {
                    if (parseInt(divs[i].style.zIndex) > novaPosicao)
                        novaPosicao = parseInt(divs[i].style.zIndex);
                }

                posicaoz = parseInt(novaPosicao) + 10;

            }


            sel(div).setAttribute('class', 'divdialogoresponsivo');

            var style = document.createElement("style");
            style.type = "text/css";
            style.innerHTML = "#divBlock" + div + " { " +
                    "width:100%;" +
                    "height:100%;" +
                    "text-align:center;" +
                    "position:fixed;" +
                    "top:0px;" +
                    "right:0px;" +
                    "overflow:auto;" +
                    "vertical-align:middle;}" +
                    "#divBlockTransp" + div + " { " +
                    "cursor: not-allowed; " +
                    "width:100%;" +
                    "height:100%;" +
                    "background:#000;" +
                    "text-align:center;" +
                    "position:fixed;" +
                    "top:0px;" +
                    "right:0px;" +
                    "overflow:auto;" +
                    "vertical-align:middle;}" +
                    " #divClose" + div + " {" +
                    "background-repeat:no-repeat; background-position:right; cursor:pointer;" +
                    "margin-left:" + ((largura / 2) - 22) + "px;" +
                    "margin-top:" + (((altura / 2) * -1) - 18) + "px;" +
                    "position:fixed;" +
                    "top:50%;" +
                    "left:50%;" +
                    "z-index:" + (posicaoz + 2) + ";" +
                    "height:38px;" +
                    "width:100%;" +
                    "max-width:40px;" +
                    "}" +
                    " #" + div + " {" +
                    "font-size:13px;" +
                    "line-height:normal;" +
                    "overflow:auto;" +
                    "height:auto;" +
                    "width:100%;" +
                    "max-width:" + largura + "px;" +
                    "min-height: " + altura + "px;" +
                    "background:#FFFFFF;" +
                    "text-align:left;" +
                    "padding:20px;" +
                    "box-sizing:border-box;" +
                    "position:relative;" +
                    "top:50%;" +
                    "left:50%;" +
                    "margin-left:" + ((largura / 2) * -1) + "px;" +
                    "margin-top:" + ((altura / 2) * -1) + "px;" +
                    "} " +
                    "@media screen and (min-height: 0px) and (max-width: " + largura + "px) {" +
                    " #divClose" + div + " {" +
                    "text-align:right;" +
                    "position:relative;" +
                    "min-height:auto;" +
                    "height:38px;" +
                    "top:auto;" +
                    "left:auto;" +
                    "right:0px;" +
                    "margin-left:0px;" +
                    "margin-bottom:-18px;" +
                    "float:right;" +
                    "margin-top:0px;" +
                    "max-width:40px;" +
                    "width:100%;" +
                    "}" +
                    " #" + div + " {" +
                    "overflow:auto;" +
                    "height:auto;" +
                    "max-height:auto;" +
                    "min-height:auto;" +
                    "position:relative;" +
                    "left:auto;" +
                    "top:auto;" +
                    "margin-left:0px;" +
                    "margin-top:0px;" +
                    "width:100%;" +
                    "}" +
                    "}" +
                    "@media screen and (max-height: " + altura + "px) {" +
                    " #" + div + "2 {" +
                    "top:auto;" +
                    "}" +
                    "}";

            var achou = false;
            var linksDinamicos = document.getElementsByTagName("style");
            for (var i = 0; i < linksDinamicos.length; i++) {
                if (linksDinamicos[i].innerHTML === style.innerHTML) {
                    achou = true;
                    break;
                }
            }
            if (!achou) {
                var links = document.getElementsByTagName("link");
                document.getElementsByTagName('head')[0].insertBefore(style, links[0]);
            }

            // Bloqueio     

            if (!eElemento('div', sel('divBlockTransp' + div))) {
                this.divBlockTransp = document.createElement('div');
                this.divBlockTransp.setAttribute("id", "divBlockTransp" + div);
            }

            document.body.appendChild(this.divBlockTransp);
            this.divBlockTransp.style.visibility = 'hidden';
            this.divBlockTransp.style.zIndex = posicaoz;
            this.divBlockTransp.style.filter = 'alpha(opacity=45)';
            this.divBlockTransp.style.opacity = (45 / 100);


            if (!eElemento('div', sel('divBlock' + div))) {
                this.divBlock = document.createElement('div');
                this.divBlock.setAttribute("id", "divBlock" + div);
            }

            this.divBlock.style.visibility = 'hidden';
            this.divBlock.style.zIndex = posicaoz + 1;

            document.body.appendChild(this.divBlock);

            if (!eElemento('div', sel('divClose' + div))) {
                this.divFechar = document.createElement('div');
                this.divFechar.setAttribute('id', 'divClose' + div);

                this.divFechar.innerHTML = '<?xml version="1.0" encoding="iso-8859-1"?> ' +
                        '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" ' +
                        ' viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">' +
                        '<circle style="fill:#D75A4A;" cx="25" cy="25" r="25"/>' +
                        '<polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,34 25,25 34,16"/>' +
                        '<polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,16 25,25 34,34"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>';
            }

            this.divFechar.setAttribute('title', 'Fechar');
            this.divFechar.setAttribute('class', 'efeito-opacidade-75-01');
            this.divFechar.caixaDialogo = this;

            this.divFechar.onclick = function () {
                this.caixaDialogo.Close();
            };

            this.divBlock.appendChild(this.divFechar);
            sel(div).style.visibility = 'hidden';

            this.divBlock.appendChild(sel(div));

            sel(div).style.zIndex = posicaoz + 1;



            this.Realinhar = function (altura, largura) {


                this.divFechar.style.top = (altura * -1) + 'px';
                this.divFechar.style.left = (largura / 2) - 5 + "px";

                this.divFechar.setAttribute('title', 'Fechar');
                this.divFechar.setAttribute('style', 'height:37px; width:37px; left:50%; top:50%; background-repeat:no-repeat; background-image:url(' + padrao + 'imagens/fechar.png); position: absolute;  margin-top:' + (((altura / 2) * -1) - 18.5) + 'px; margin-left:' + ((largura / 2) - 18.5) + 'px');
                this.divFechar.style.position = 'fixed';
                this.divFechar.style.zIndex = posicaoz + 4;

                sel(div).setAttribute('style', 'margin-left:' + ((largura / 2) * -1) + 'px; margin-top:' + ((altura / 2) * -1) + 'px');


                sel(div).style.minHeight = altura + "px";
                sel(div).style.maxWidth = largura + "px";
                sel(div).style.left = "50%";
                sel(div).style.top = "50%";
                sel(div).style.position = "fixed";
                sel(div).style.zIndex = posicaoz + 2;
            };

            this.Show = function () {
                this.divBlockTransp.style.visibility = 'visible';
                this.divBlock.style.visibility = 'visible';
                this.divFechar.style.visibility = 'visible';
                sel(div).style.visibility = 'visible';
                document.body.style.overflow = 'hidden';
            }

            this.Close = function () {
                this.divBlock.style.visibility = 'hidden';
                this.divBlockTransp.style.visibility = 'hidden';
                this.divFechar.style.visibility = 'hidden';
                sel(div).style.visibility = 'hidden';
                document.body.style.overflow = 'visible';

                document.body.removeChild(this.divBlock);
                document.body.removeChild(this.divBlockTransp);
            }

            this.HideCloseIcon = function () {
                this.divFechar.style.visibility = 'hidden';
            }

            this.ShowCloseIcon = function () {
                this.divFechar.style.visibility = 'visible';
            }

            this.setColorBlock = function (cor) {
                this.divBlockTransp.style.backgroundColor = cor;
            }

            this.setOpacityBlock = function (transparencia) {
                this.divBlockTransp.style.filter = 'alpha(opacity=' + transparencia + ')';
                this.divBlockTransp.style.opacity = (transparencia / 100);
            }

            this.setHeight = function (div, height) {
                sel(div).style.height = height + "px";
            }

            this.setWidth = function (div, width) {
                sel(div).style.width = width + "px";
            }

        }
    </script>

    <script>

        function getDataFromSocket(hostAdr, hostPort){
            navigator.tcpPermission.requestPermission({remoteAddress:"192.168.100.151", remotePort:5999}).then(
            () => {
                   var socket = new TCPSocket(hostAdr, hostPort);
                    socket.readable.getReader().read().then(
                        ({ value, done }) => {
                                if (!done) {
                                    alert("Data received from server:" + value);
                                }
                                mySocket.close();
                            }
                                        );
                        }

            );
        }
        
        window.onload = function () {
            //Mask.setOnlyNumbers(Selector.$('tempo'));
        }
        
        function adjConnection() {
            if (Selector.$('Socket').checked) {
                Selector.$('portNumber').style.display = 'block';
            } else {
                Selector.$('portNumber').style.display = 'none';

            }
        }
        function Connect() {

            if (Selector.$('host').value.trim() == "") {
                Selector.$('hostError').innerHTML = "Please inform host name!";
                return;
            }

            Selector.$('hostError').innerHTML = "";

            if (Selector.$('connectOn').style.display == "none") {
                //Connected
                Selector.$('connectOff').style.display = "none";
                Selector.$('connectOn').style.display = "inline-block";
                Selector.$('botConnect').style.borderColor = "#FFDD09";
                Selector.$('Orion').setAttribute('disabled', 'disabled');
                Selector.$('Socket').setAttribute('disabled', 'disabled');
                Selector.$('host').setAttribute('disabled', 'disabled');
                Selector.$('host').style.color = "#FFDD09";
                Selector.$('host').style.border = "1px solid #FFDD09";
                Selector.$('portNumber').setAttribute('disabled', 'disabled');
                Selector.$('portNumber').style.color = "#FFDD09";
                Selector.$('portNumber').style.border = "1px solid #FFDD09";
                Selector.$('hostError').innerHTML = "<div style='color:#7dcc84;  '>Connected!</div>";

            } else {
                //Disconnected
                Selector.$('connectOn').style.display = "none";
                Selector.$('connectOff').style.display = "inline-block";
                Selector.$('botConnect').style.borderColor = "#FFF";
                Selector.$('Orion').disabled = false;
                Selector.$('Socket').disabled = false;
                Selector.$('host').disabled = false;
                Selector.$('host').style.color = "#FFF";
                Selector.$('host').style.border = "1px solid #3f545d";
                Selector.$('portNumber').disabled = false;
                Selector.$('portNumber').style.color = "#FFF";
                Selector.$('portNumber').style.border = "1px solid #3f545d";

                Selector.$('host').focus();
            }
            adjConnection();
            if (Selector.$('Socket').checked) {
                getDataFromSocket('192.168.100.151', '5999');
            } else {

                
            }

        }
    </script>
    <body>
        <div id="box1">
            <div class="content1">


                <div id="logo"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 2 98 98" style="enable-background:new 0 2 98 98;" xml:space="preserve" width="50" height="50">
                        <style type="text/css">
                            .st0{fill:url(#SVGID_1_);}
                        </style>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49" y1="25.4006" x2="49" y2="76.5994">
                            <stop offset="0" style="stop-color:#00EFD1"/>
                            <stop offset="1" style="stop-color:#00ACEA"/>
                        </linearGradient>
                        <path class="st0" d="M89,48H76.9c-1.1,0-2.1,0.6-2.6,1.5l-9.5,16.8L51.2,27.4c-0.4-1.2-1.5-2-2.7-2c-1.2,0-2.4,0.7-2.9,1.8  L32.1,58.1L20.7,46.9c-0.6-0.6-1.3-0.9-2.1-0.9H9c-1.7,0-3,1.3-3,3s1.3,3,3,3h8.4L31,65.4c0.7,0.7,1.7,1,2.7,0.8  c1-0.2,1.8-0.8,2.2-1.7l12.2-27.9l13.2,38c0.4,1.1,1.4,1.9,2.6,2c0.1,0,0.2,0,0.3,0c1.1,0,2.1-0.6,2.6-1.5L78.6,54H89  c1.7,0,3-1.3,3-3C92,49.3,90.7,48,89,48z"/>
                    </svg><br />
                    IMAIoT<br />
                    <span style="font-size:9px">Infrastructute Monitoring Agent for IoT</span> </div>


                <div id="divHost">
                    <input type="radio" name="001" checked="checked"  id="Orion" onclick="adjConnection();" />
                    <label for="Orion" style="color:#FFF">Orion</label>
                    <input type="radio" name="001" id="Socket" onclick="adjConnection();" />
                    <label for="Socket" style="color:#FFF">Socket</label>
                    <br />
                    <input type="text" id="host" value="" placeholder="Host address" />
                    <input type="text" id="portNumber" value="" placeholder="Port" />
                    <div id="botConnect" onclick="Connect()"> <svg version="1.1" id="connectOff"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="40px" height="40px" viewBox="0 0 425.201 566.93" enable-background="new 0 0 425.201 566.93"
                                                                       xml:space="preserve">
                            <g transform="translate(1 1)">
                                <g>
                                    <g>
                                        <path fill="#FFFFFF" d="M346.247,183.251c0-12.048-9.212-21.26-21.26-21.26h-21.261V91.125c0-12.048-9.212-21.26-21.26-21.26 s-21.26,9.212-21.26,21.26v70.866h-99.213V91.125c0-12.048-9.213-21.26-21.26-21.26c-12.048,0-21.261,9.212-21.261,21.26v70.866 h-21.26c-12.048,0-21.26,9.212-21.26,21.26c0,9.543,5.782,17.301,14.174,20.117v128.703c0,35.434,28.346,63.78,63.779,63.78 h21.261v28.347c0,4.252,2.834,7.086,7.086,7.086h7.087v28.347c0,4.252,2.834,7.086,7.086,7.086h7.086v21.261 c0,4.252,2.835,7.086,7.087,7.086s7.086-2.834,7.086-7.086v-21.261h7.087c4.252,0,7.086-2.834,7.086-7.086v-28.346h7.087 c4.252,0,7.086-2.834,7.086-7.086v-28.347h21.26c35.435,0,63.78-28.347,63.78-63.78V203.37 C340.465,200.553,346.247,192.794,346.247,183.251z M275.381,91.125c0-4.252,2.834-7.086,7.086-7.086s7.086,2.834,7.086,7.086 v70.866h-14.172V91.125z M133.646,91.125c0-3.543,2.835-7.086,7.087-7.086s7.086,2.834,7.086,7.086v70.866h-14.174 L133.646,91.125L133.646,91.125z M218.686,452.545h-14.174v-21.26h14.174V452.545z M232.86,417.111h-7.086h-28.347h-7.088v-21.26 h42.521V417.111z M317.9,332.071c0,27.638-21.969,49.606-49.606,49.606h-28.347h-56.693h-28.347 c-27.638,0-49.606-21.969-49.606-49.606v-127.56h212.601L317.9,332.071L317.9,332.071z M324.987,190.339H98.214 c-4.252,0-7.086-2.834-7.086-7.086c0-4.252,2.834-7.086,7.086-7.086h28.347h28.346h113.387h28.348h28.347 c4.252,0,7.086,2.834,7.086,7.086C332.073,187.504,329.239,190.339,324.987,190.339z"/>
                                    </g>
                                </g>
                            </g>
                        </svg> <svg id="connectOn"  style="display:none"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 425.201 566.93" enable-background="new 0 0 425.201 566.93"  xml:space="preserve">
                            <g transform="translate(1 1)">
                                <g>
                                    <path fill="#FFDD09" d="M197.427,459.632h28.347v-35.434h-28.347V459.632L197.427,459.632z"/>
                                    <path fill="#FFDD09" d="M183.254,424.199h56.693v-35.434h-56.693V424.199z"/>
                                    <path fill="#FFDD09" d="M254.12,388.766h14.174c31.182,0,56.694-25.513,56.694-56.694V197.425H98.214v134.646c0,31.182,25.512,56.694,56.693,56.694h14.173H254.12z"/>
                                </g>
                                <path fill="#FD9808" d="M303.726,197.425v134.646c0,31.182-25.512,56.694-56.693,56.694h7.086h14.174c31.182,0,56.694-25.513,56.694-56.694V197.425H303.726z"/>
                                <path fill="#FFFFFF" d="M119.473,197.425v134.646c0,31.182,25.513,56.694,56.694,56.694h-7.088h-14.174c-31.182,0-56.693-25.513-56.693-56.694V197.425H119.473z"/>
                                <g>
                                    <path fill="#FFDD09" d="M154.906,169.079H126.56V91.125c0-7.796,6.378-14.174,14.174-14.174c7.795,0,14.173,6.378,14.173,14.174L154.906,169.079L154.906,169.079z"/>
                                    <path fill="#FFDD09" d="M268.294,169.079h28.347V91.125c0-7.796-6.378-14.174-14.174-14.174s-14.174,6.378-14.174,14.174L268.294,169.079L268.294,169.079z"/>
                                    <path fill="#FFDD09" d="M305.853,197.425H117.347c-6.378,0-12.047-6.378-12.047-14.173c0-7.796,4.96-14.174,12.047-14.174h189.215c6.378,0,12.047,6.378,12.047,14.174S312.94,197.425,305.853,197.425"/>
                                </g>
                                <path fill="#FD9808" d="M324.987,169.079h-19.135c6.379,0,12.048,6.378,12.048,14.174c0,7.795-4.96,14.173-12.048,14.173h19.135c7.795,0,14.173-6.378,14.173-14.173C339.16,175.457,332.782,169.079,324.987,169.079"/>
                                <path fill="#FFFFFF" d="M98.214,169.079h19.134c-6.378,0-12.047,6.378-12.047,14.174c0,7.795,4.96,14.173,12.047,14.173H98.214c-7.796,0-14.174-6.378-14.174-14.173C84.04,175.457,90.418,169.079,98.214,169.079"/>
                                <path fill="#FFDD09" d="M218.686,495.065c-4.252,0-7.086-2.835-7.086-7.087v-28.346c0-4.252,2.834-7.087,7.086-7.087s7.087,2.835,7.087,7.087v28.346C225.774,492.23,222.938,495.065,218.686,495.065z"/>
                                <path d="M268.294,395.852H154.906c-35.434,0-63.779-28.347-63.779-63.78V197.425c0-4.252,2.834-7.086,7.086-7.086h226.774c4.252,0,7.086,2.834,7.086,7.086v134.646C332.074,367.505,303.726,395.852,268.294,395.852z M105.301,204.511v127.56c0,27.638,21.968,49.606,49.605,49.606h113.387c27.639,0,49.606-21.969,49.606-49.606v-127.56H105.301z"/>
                                <path d="M211.6,495.065c-4.252,0-7.087-2.835-7.087-7.087v-28.346c0-4.252,2.835-7.087,7.087-7.087s7.086,2.835,7.086,7.087v28.346C218.686,492.23,215.852,495.065,211.6,495.065z"/>
                                <path d="M154.906,176.165H126.56c-4.252,0-7.087-2.834-7.087-7.086V91.125c0-12.048,9.213-21.26,21.261-21.26c12.047,0,21.26,9.212,21.26,21.26v77.954C161.994,173.331,159.159,176.165,154.906,176.165z M133.646,161.991h14.174V91.125c0-4.252-2.834-7.086-7.086-7.086c-4.253,0-7.087,3.543-7.087,7.086L133.646,161.991L133.646,161.991z"/>
                                <path d="M296.64,176.165h-28.347c-4.252,0-7.086-2.834-7.086-7.086V91.125c0-12.048,9.212-21.26,21.26-21.26s21.26,9.212,21.26,21.26v77.954C303.726,173.331,300.892,176.165,296.64,176.165z M275.381,161.991h14.173V91.125c0-4.252-2.834-7.086-7.086-7.086s-7.087,2.834-7.087,7.086V161.991L275.381,161.991z"/>
                                <path d="M324.987,204.511H98.214c-12.048,0-21.26-9.212-21.26-21.26c0-12.048,9.212-21.26,21.26-21.26h226.774c12.047,0,21.26,9.212,21.26,21.26C346.248,195.299,337.035,204.511,324.987,204.511z M98.214,176.165
                                      c-4.252,0-7.086,2.834-7.086,7.086s2.834,7.086,7.086,7.086h226.774c4.252,0,7.086-2.834,7.086-7.086s-2.835-7.086-7.087-7.086H98.214z"/>
                                <path d="M225.774,466.719h-28.347c-4.252,0-7.087-2.834-7.087-7.086v-35.434c0-4.253,2.835-7.087,7.087-7.087h28.347c4.252,0,7.086,2.834,7.086,7.087v35.434C232.86,463.884,230.026,466.719,225.774,466.719z M204.513,452.545h14.174v-21.26h-14.174V452.545z"/>
                                <path d="M239.946,431.285h-56.693c-4.252,0-7.086-2.834-7.086-7.086v-35.434c0-4.252,2.834-7.087,7.086-7.087h56.693c4.253,0,7.087,2.835,7.087,7.087v35.434C247.034,428.451,244.199,431.285,239.946,431.285z M190.34,417.111h42.521v-21.26h-42.52L190.34,417.111L190.34,417.111z"/>
                                <path d="M190.34,346.245c-2.126,0-3.543-0.708-4.96-2.126c-2.834-2.834-2.834-7.086,0-9.922l37.56-37.56h-39.686
                                      c-2.834,0-5.67-1.417-6.378-4.252s-0.708-5.669,1.418-7.796l49.606-49.606c2.834-2.834,7.086-2.834,9.921,0c2.836,2.834,2.835,7.086,0,9.921l-37.56,37.56h39.686c2.835,0,5.67,1.418,6.378,4.252c1.418,2.834,0.709,5.67-1.417,7.796l-49.606,49.606C193.884,345.537,192.467,346.245,190.34,346.245z"/>
                            </g>
                        </svg>  </div>
                    <br><div id="hostError"></div>
                </div>

            </div>
        </div>

        <div id="box1-2"></div>

        <div id="box2">
            <div class="content1">



                <div class="divTable">


                    <div class="divwhite">
                        <span class="titulo">Devices</span> 
                        <div style="width: 100%"> 

                            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                                <tr>
                                    <td>MAC 001</td>
                                </tr>
                                <tr>
                                    <td>SAMSUNG</td>
                                </tr>
                                <tr>
                                    <td>SERVIDOR DEBIAN</td>
                                </tr>
                                <tr>
                                    <td>IPHONE X</td>
                                </tr>
                            </table>


                        </div>

                    </div>


                    <div class="divwhite marginleft10">
                        <span class="titulo" >Status</span> 
                        <p>
                            <label>Refresh time </label> <input type="text" id="tempo" style="width:100px" value="1000" /> <label>ms</label>
                        </p>
                        
                        <input type="submit" onclick="alert('test')" value="Refresh" />

                    </div>


                </div>





                <div class="divwhite" style="width:100%;   overflow:auto; max-height: 500px">
                    <span class="titulo" >Process</span> 

                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">%CPU</th>
                            <th scope="col">%MEM</th>
                            <th scope="col">TIME+</th>
                            <th scope="col">COMMAND</th>
                        </tr>
                        <tr>
                            <td>User</td>
                            <td>2.3</td>
                            <td>10.9</td>
                            <td>13ms</td>
                            <td>skype</td>
                        </tr>
                        <tr>
                            <td>root</td>
                            <td>0.3</td>
                            <td>0.1</td>
                            <td>0s</td>
                            <td>init</td>
                        </tr>
                        <tr>
                            <td>root</td>
                            <td>0</td>
                            <td>0.0</td>
                            <td>1200s</td>
                            <td>netns</td>
                        </tr>
                        <tr>
                            <td>root</td>
                            <td>0</td>
                            <td>0.0</td>
                            <td>0s</td>
                            <td>pm</td>
                        </tr>
                    </table>

                </div>


                <div class="divwhite" style="width:100%;   overflow:auto; max-height: 500px">
                    <span class="titulo" >Elementos de Exemplo</span> 

                    <br /> <br />
                    <input type="text"  style="width:200px"/> #texto
                    <br />
                    <select style="width:200px"/><option>Selecione</option></select> #combo
                    <br />
                    <label>rotulo</label> #label
                    <br />
                    <input type="submit"  style="width:100px"/> #botão
                    <br />
                    <input type="checkbox" /> #check
                    <br />
                    <input type="radio" checked="checked" /> #radio
                    <br />

                </div>


            </div>

        </div>
    </body>
</html>
